//fonts settings 
$font: "Oswald", sans-serif
$weight-light: 200
$primary-color: white
$hover-color: red

//background-settings
$primary-background-color: black

//Here are global styles 
// scoped styles are inside the components
  // scoped styles in: 
  // WelcomePage,
div
  font-family: $font
  font-weight: $weight-light
  color: $primary-color

main 
  display: flex
  flex-direction: column
  margin: auto
  justify-content: center
  font-family: $font
  font-weight: $weight-light

nav
  display: flex
  text-align: center
  justify-content: center
  gap: 10px

.nav-bar-btn
  color: $primary-color
  font-size: xx-large 
  padding: 10px
  width: 10rem
  text-decoration: none

  &:hover
    color: $hover-color

section
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  align-content: center
  justify-content: center
  margin-top: 2em
